FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10-stretch-run

WORKDIR /usr/share/app

RUN install_packages wget

ENV JQUERY_VERSION=3.4.1
ENV REQUIREJS_VERSION=2.3.6
ENV HIGHCHARTS_VERSION=7.1.2

RUN mkdir -p static/js && \
  wget "https://code.jquery.com/jquery-${JQUERY_VERSION}.min.js" -O static/js/jquery.min.js && \
  wget "https://code.highcharts.com/${HIGHCHARTS_VERSION}/highcharts.js" -O static/js/highcharts.js \
  wget "http://requirejs.org/docs/release/${REQUIREJS_VERSION}/minified/require.js" -O static/js/require.js

COPY package*.json package.json

RUN JOBS=MAX npm install --production
COPY . ./

CMD ["npm", "start"]
