FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

# Defines our working directory in the container
WORKDIR /usr/src/app

# Copy package.json AND package-lock.json into the container first
COPY package*.json ./

# Installs npm dependencies on the balena build server, making sure to clean up
# the artifacts it creates in order to reduce the image size
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# Copy all files in our root to the container's working directory
COPY . ./

# Enable udevd so that plugged dynamic hardware devices can show up in our container
ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
